PORT = 8000
DEV_MODE=devlopment
MONGO_URL=mongodb+srv://anil:1234@cluster0.6hyyzsf.mongodb.net/timely
JWT_SECRET=ifbbusidffbuhhbfiifiuerife
STRIPE_SECRET_KEY=sk_test_51R5QgqB97wIJjvI7Lbtdtz1QkR1JsVKiPiuf6ydX626i8HAGHVK3IMbSLQr0uhl5sKi38iTZrsA2VFUMzQrYLFpD00Q8ljVSS6
